* refactor: 💡 remove jss presets set-up side-effect (8fb5e27)

* refactor: 💡 declare createUseStyles in one single statement (f26159c)

* fix: 🐛 expose CSSProperties type as used in the package (dfce14a)

* fix: 🐛 attach styles before dom nodes (e15ce7c)
* fix: 🐛 use faster object hash (ed29290)

* chore: 🤖 correctly emit source map paths (7724b02)
* chore: 🤖 fix dependency issues, delete unused files, etc (d166cab)

* chore: 🤖 add files settings, clean up dependencies (68a2428)

# 0.1.0 (2021-02-12)

